# CustomerProduct

./: CustomerProduct.sln
CustomerProduct.Business.Concrete/: CustomerProduct.Business.Concrete.csproj  CustomerProductRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs
CustomerProduct.Business.Contracts/: ICustomerProductRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs
CustomerProduct.Common/: CustomerProduct.Common.csproj  CustomerProductModel.cs  EntityResponseCodes.cs
CustomerProduct.Common/EntityResponseStructure/: ServiceEntityResponse.cs  ServicePrimitiveResponse.cs
CustomerProduct.Common/Enums/: Enums.cs
CustomerProduct.Data/: CustomerProduct.Data.csproj  CustomerProductContext.cs  GenericRepository.cs
CustomerProduct.Data.Contracts/: CustomerProduct.Data.Contracts.csproj  ICustomerProductRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs
CustomerProduct.Data.Entities/: Customer.cs  CustomerProduct.cs  Product.cs
CustomerProduct.Data/DataRepositories/: CustomerRepository.cs  ProductRepository.cs
CustomerProduct.Data/Migrations/: 20210212224239_Inital.cs  (+4 more)
CustomerProduct.Hosting.API/: CustomerProduct.Hosting.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerProduct.Hosting.API/Common/: ApiException.cs  ApiResponse.cs
CustomerProduct.Hosting.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerProduct.Hosting.API/Models/RequestModels/: CustomerProductCreateRequest.cs
CustomerProduct.Hosting.API/Models/ResponseModels/: CustomerProductResponse.cs
CustomerProduct.Hosting.API/Properties/: launchSettings.json
CustomerProduct.Hosting.API/Validator/: CustomerProductValidator.cs
