<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerProduct.Business.Concrete\CustomerProduct.Business.Concrete.csproj" />
    <ProjectReference Include="..\CustomerProduct.Business.Contracts\CustomerProduct.Business.Contracts.csproj" />
    <ProjectReference Include="..\CustomerProduct.Common\CustomerProduct.Common.csproj" />
    <ProjectReference Include="..\CustomerProduct.Data\CustomerProduct.Data.csproj" />
  </ItemGroup>


</Project>
